spring.application.name=student_mangement_system
#spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
# Commented out credentials (use environment variables in production)
# spring.datasource.username=root
# spring.datasource.password=tiger
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

#logging.level.org.thymeleaf=DEBUG
#spring.mvc.hiddenmethod.filter.enabled=true

server.port=${PORT:8080}

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-d0hmanbe5dus73b624pg-a.oregon-postgres.render.com:5432/student_db_4btd?sslmode=require
spring.datasource.username=student_db_4btd_user
spring.datasource.password=6x8zFEL28dVfCGWZZOMpZXKSff2VZhid

#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Allow hidden HTTP methods (e.g., DELETE)
spring.mvc.hiddenmethod.filter.enabled=true

